apiVersion: v1
kind: ConfigMap
metadata:
  name: aws-auth
  namespace: kube-system
data:
  mapRoles: |
    - rolearn: arn:aws:iam::753769914557:role/max-k8s20191110154044574100000008
      username: system:node:{{EC2PrivateDNSName}}
      groups:
        - system:bootstrappers
        - system:nodes

  
    - "groups":
      - "system:masters"
      "rolearn": "arn:aws:iam::753769914557:role/team.bu1.mkoerbaecher"
      "username": "mkoerbaecher"
    
  
  
  mapUsers: |
    - "groups":
      - "system:masters"
      "userarn": "arn:aws:iam::753769914557:user/max"
      "username": "max"
    
  
  
  mapAccounts: |
    - "753769914557"
    
  
